{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false
  },
  "include": [
    "electron/main.ts",
    "electron/preload.ts"
  ]
}
